Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD74
40L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>
0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@5DFH
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH<DO40DB4
B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL0IL9D9@BLFL:<C@AHC4
?<4H@L1@3@40>0J@D0A4L0:L=0H@4<2<6DCH346@>00HJ<14CLJ8A0@HG@=40<2LG
H50<HL880<@DDDDD4B<LHAD;<=8@<C88DB<089DH07L$000@80@0M@F428@H9DCD6
840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E4?
<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH1<9D9@@8ND<0@H9DC0F<
I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<84144
<@LAHB<G8DDF<LH<HL@H@F@?46<4L1DCDF@M<48ADAHC4DLBL8<@HI@7H386@I4@8
<04@A4C@20BHH89@J0B488247@>@L4B0A0B<60=DI82HGHDD@<90B84<94E00@<4D
8@<50HHB<?094J4B024F<J@I4H@106LF@<D:80D4LG8;@A0@@D42<6H=HHHF@>LO0
=@A<F@ED@D<4A<M4AH4HG@2044:L?0I0H@8HIH>H<8H0H@245D30B4I<B04L9HC@K
@8@:D4LL03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
:L<<<H7<64<0I@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4688<4@K4C<;8
2<JDA07D9@H8A05DO<JD;L4<88A4;@D4EL3L3874K<H4:42<1@>D4<4<4L4@N@1<1
HE@1@B88HH014788HH@L46@08C<=H783@6<<@@8C@44D4<4NHCH6H;LM0H0D44<DL
10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=41<O00
L$000@K@I0940<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=D80JH;@9H9@BL6L><J8J094N<HH=DD<>@I@7@G4386HK<G4:42<:<H0
98306H>DI8BH5<3D64I4H0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<
87@K84<DDA@C44@8@800@0444<8I02<4L9H<@K@20946HDLJHM@C4884L1@CDG8HL
AD=0@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D8@<504H?HG@F4=0I
0M@G<442<<<=@=0C<DD989H>@6<205D6@H8HHIDC0NH1HCL=DB4FHFD60=@64KD<4
J84H<@C4<D8HIH>H>0I@0@8D<HE4145D<H@DJLA0705<48F0301@C80D:LADC840<
L90=0D0<L9LC<5L>@L0J0B4:<@@9DC4FHI4I8I0B468=HG@I0H@L@;L?L<HK0@@74
C<;@>0L8G8D@O468FHJ@B44D004@L03L$000@80@0O@J0LH9<C85L=HL@D@04440L
0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JH3@9H9
@BL6L><J8J094N<HH=DD<>@I@7@G43464M<0<8L9H48K83H5<<4K0J@54;<EH>@H@
4@0<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200
4240@@@103048I4GHJ@NH7D:<M0@@D4:<NL=0D4<LF8C@F0C0E@@HID>H=HK@H@2@
0@4<B<1D?4L8H@A41@C8D0=8@@C43<444L5038<44HC038H48HIH>H>0H@0@8D4<I
0@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH4L>8>4J8H@3<
GDD05D:86L>0B88H0LO@0<$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D384
8I48H?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0
J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4;<50D@KDO
H@DJ8I@B<E<<4F<3D3@6D640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@I0A0A4EH
9H>06808I@AD@02<2@AD002<9@AD>08<LH8HG014@H8HA0B42<;88H50@8@L5H3@0
H<D@@44B8L@90285884C0M010L8@HI@9@9@B0?0H<L4@0<4F<IL4HHHN0200LLD70
7LN@0DO@0<$000@38500004:81L8@H8J0140<881810244880287DC8G@44:<@HAD
B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>
HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=8FH
B<8<4HDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A4@H30A
LNH9054<<4H142420841<BD449LC@70A4@42<<<;8=89DF068@8I@AD<02<2@AD>0
2<;88H50@8@L5H3@0H<D3844B8L@90285884C0M0>0N8@H5H4H8@G@J4=@H0F0;4B
0J@H@303DK8LHE4<82<KDC@800878K4I0K49H1@306084B4A4<4:054G84404OL$0
00@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004D8@HID>H>8I0H@2@F028@H9DCD6840L@M0A
0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@
10A040408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK83DG88HC0G
424=@@8D824=0@8E824<0FH2<0<0H9@:06@H@9@:06D@@ID30<84H30382838;0K<
H<4@A@K0F8;LODLL9@L@182H5@1D@<?H04OL$000@806@:00008D@3HC8G@44:<@H
9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL
8H@828G4J87@A8L0D4G<ALL0J8HH30CL7014J<DH=@N844B8L@90285884C0M0>0N
8@H5HHH7L:0KHI@5DK@J8=HI<H8<HLH7HF004H<0HA03@64>8@8@HH4E8K@8@6L28
J4@848=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9DKD40D@BDC@40D8BDC8<0DL:D706
@044DA@3@789HM8F@7D:LA@A4N4?8G8:4F<CD3<68640DE@BHE4G8DD8D5H;HDL40
005L<@8808?H@8@<24<8H0C0144D8<08OH04$000@<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@A044B8=@JHBL;09DD
42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKH
I@948<4LMD=H90D<<<LHI4KDB0K4=H7LDH@0BD60=@M8B@04448L8L9@68N0CH4H=
LI0B@<4:<HD=D1DML:D?@=<E030044HK038F45@ID0@8<8<L@0@:<4<K0I014BHM@
@42<>@1@A0L<8H0@NHF0840<8@1H386D84IH106H44<4NHCH6H;LM0H0D44<DL10C
<68=D5428L0N0088<4@L03L$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@
0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<6<=0@0H0B4D<4
H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0
A0N4=8ALB@68<HB82004240@@@A03848I4GHJ@OH7D:<M0@@D4:<2L94:<>@L0J0B
4:<@@9DC4FHI4=8I02<4L9H<8L@N0282<B<48:04014306@80H@@0:42<M@D@842<
F8J8G0L4<D4H309<283H54J@F0K4IH1DC4C0@8<04@H4=0HD4H4@4@1808J@:4L<L
HJ@14O00L$000@<0J@E004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B
<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0
@0100888H@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB
<2DB<6L<LJ8A@N4482<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8
L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@G4C@C05H=LLHD@D4B<>H3DD@J
464N<L@=8I@=@LL@H9@9@8460B8H0B04L9HC@J0@@@@8@44<8@0C46034@40H1D20
64H4AL78>49@1464M8A014=@:00L9@F0D@9H=090J@KD04OL$000@80@0M@34N8DH
1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G
@>4K<703D6<80H000:44<0H1D2064<0J@E094:HF028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A0404
08@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4
><4HID305L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEHE<?
0:46H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MD5H5L2068O<;LB8EDLHB@AD;<
>@6H08<LD<>8<80@G8D@F4?4:<8L5HKH@H14F40@B0HD>L>4G<F0?D@43<7DKDH@M
00<=L@42L<H1@CDFLJD4H2LLL@LG@A0=DE420H8=4AD3840<H2H5H6H<4F0@H9@A@
?<D4<H14C8D0<H14C<N<1D9@8@5<H@9@BL3074H<;L6<=8GHC8<4F<A4>DB@6<E<3
06H44=@48C4J064B41<3068=8K0D0146DJ<IL1D70:4I@1LO00L$000@80D@J4440
<0@1H206H<0@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J
<BLHL14B4>HK49<<H0<LLIDK@3D8<0<H@ID?DKDAH9@F8J<C@68<LJ<G8I4ADA8A4
M41<B@;06488AHN47DFD<8<DID0@>8O0F<A0I@E@74C<G030E44D3<:H2<I0F48@I
@68;<O0J4B014@<6D<@88K4386<H4IDC86D;4LH=H=H;D2@9<=HH48HJD7@B8C<ND
446<80FLBDC8N0C020N01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@
G8LD0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2
LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;H2<68K<@0A4N<H0C@68<LJ<O@
7H40>0I@4@O<A@?4H<LH9D3DG4?0DLH<=0ADC4<0<LIDL88@2<J4B8C<?0N<FL;4;
0KDH0?4@DC@KDEDJ0A@?4<8J@@@F0?4>0@8C<?4<@HHN4G03094CHA8@42<H8BHG0
14>HBHC034KH8LF<<H?D2H3H74=8@HNL<@08742H1HM4D<;8HLDHD4H4ID;<J41@2
4HDF014FLJD04OL$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@2
02048<0A04@K<L0O4<84HI@3078=LL@@0M@@4L448HLAD386H<8B8IDN828IDA46H
?D?4>@4LADC@F8F@I<;H683<70=LLHBH043D6@=<ED0H10C4=DL0?@98N@C8:<LH=
@C8K47@083464>8DH3LI@JLCLA428<<KHF0?4:<8L5HKHNH14M@5<7@4HC4A4=H:8
J0F0K@9@>D7@A8LD1<4LC@M41@K@;0H<DHN84@E86DLL143<7044=@24C4<0<LB43
440=0J0@@@4AL=@88C4AL84IH386LBDAL643H4@L42HAHC@98A8:0@@J<@0?L$000
@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0
CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8G<04<8<H1
L9H;@2@><I8C@9D6<34403<@D0<4HK4<LI@3<6H=LM8BHDL6@40649D2<H8BL6@<@
N4;D84J<3870FL<H34D4A4<@14C<DL:LF<?H<@=HK0O8=L548H9H10;<5D0H9@I0;
01H@HA<3@74=0H@E0442<<8<HI4G4?D<@GH8@6HADA@306<<<KHC08H4HB@G4<@4H
G0>494IHG44@8H9D30A0M04HB0<<ID@DK07@A4N440FDLHO@B<<<4HB@94GL>00@O
@0<$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0040<H@1@206@=@L8D8C0:<LH=@C8I4
00@4F<:46D<0B8ADHHG@<4N<DH=H?49<0<28J<6@84?@948<2HKLHDID3<F8AD@40
<48101024648@B8=DH4HLD86D;41@<@I08@FH=04<=HI@@@F06D=8@8CD6DA<J<9@
;0O0A04HB@O430L@5@48><A<@H2@:4E@342<9LKHN<3DI@>H<8DH60>@EDBH2<68:
H@<L4488LIH68K<1L64B<I@1@5LJ4@@@<BL>888C4BL=@H8<8=DH07L$000@2@@00
0E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0B0K46DF<ADC0<@KH7D><I8C@9D6<3440>0NHH04@O<A@?4H<LH9
DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L08D>@70
D@ED:4N<=@FL60HH@<J@C81DG4>42<I0F4@HIDO44LHH9D30O04L4HD@O4A04HG0;
4F@A02L@<3468<4L0D<346<44=@ADC4<0<LIDO4504L1@?@<@2<I8O@1<?4=<08OH
04$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004880HIHMHCH3840<0B8GD
LHB@74C<LHADA<04H8HH9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH
7@9HA060;8F<70L4H@HD905D?43<C0302L0<4<JHI074OLI@C0140<OLL@@@68OLH
@0@7<=<2H4L3460L4L0D<C0:0LH<<>0F<I0I@684<><GLI48@F8@HIDJ<5LO@>8=H
DDC864@H1@386H44=@G4C4J0F4C@1<3068<0J0@@B89404OL$000@>@J000640<<H
2L10346L80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@4F<:460<0B8ADHHG@<
4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F8
1DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K8<D5LC41DC@FL>4MH2HED1
4C4O<3DL<?LF4<H247L@83074<<DDC4MDFH6@0<<L986L6H5L346D44=@E8C0J064
BD1<306<=0J0H014740<IH5D74<4L02HC4:0LH:810;434<8JHB034H4C0A4I0EDM
42@0<HH9D10;<H@4HG0;4<@<H5@<82<0HA<J0@@F86D=0@8C<6D=8@HI@<<<4H07L
$000@38500004:81L><I8C@C40<48AD1H3440>0@0A0040<0H90D8J4C06L=@KHJ@
B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<H
D9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@80I@G0K4
0D880H9D;@B@D@8D=@88K4386DD4=<9DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<
4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9D
KDDHI4J434IDNLH0>0044<4HIH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A
@74:8HH5D9@CHHDH@>04DA@;D1DGL0L<LDDK@H@94<898CH6H=D1<5D74?4ILD84D
4HAL58=HJ8J0:DCHA<A4M0@D4L><HHD@<4H<LH=D7<=LL0486<28:@6<B8IDK05LL
L94BH34C070:LE86H:<40<HG@6LB<FLD@A<J8M054A<<<?8M85LD46448D87LA0@@
D42<NH70<8J@A@DD;L3H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@<4201DJ@1
87L0<2<GDF4KDH<:@=4M0D@5D2@N4;070:LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@
6HJDND=0B0@0A8C@78>@J008OH04$000@E0@@24H<DH1@A00H1880@0I@<45L7DNL
10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH@0900<084H=DJ4BL8L9@KHC
@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<
4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:
4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@
AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6<=HJ@?
@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<3<5H=8I@
E@1<C8IDB0B4H<DHLLBD94G@<@J@B@G44<H864:<4<=H@HI@J88HJ<N<B@=DFDB@J
@4@I<L@D@GHEL7HC<CHKD8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<H
9H3878=4KHG0CD9D6L=L@4;8IDBD;480:L;HID:H?LF@D0;49HK<E044F<00B8440
<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C034
587D8@;0O8I4H@NH=<:8@L=D14=<:8>H<H>@FL3064F4MDEHG@B48<LH9034FLMHB
D2<K<A8A8C@78>@J0583@9@FLC4K0=H88ADF<NLH4A4MDA<8DJ@2@F0B4><7DML;L
@868A@J@>46<BH?D>84<<HBH?0AD8424A8E0M4HH70E4J<NH9@=@382H5L;@74ILG
<5D3@6D=@D8BDK@7040=8IH5L6@9<301D3<64J4A<0HJ8L4F0942H0DO@0<$000@=
@@0=0D0000@I03@D010>4:8DL1DA06@78C<680<@@1@2064<8K@00>40<<L5<6<>8
H@00@4D<4H<82DC8E4880<<LKDOHD0640<4H?8BDC8E4@82<HHF@?<M<8H<H;DH<:
LLD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<=@H@F0A4;HFD=8M<<H8HA@C@EH:8
D<0H9DN@5864<0DH9@9D>DB41DC<60O0488H9@O<H<DHI<K@@014@<FH<8;HF@NL:
@L45<3<H45LH@JD706H>8H8L4MHN0<4FDKD;@N4>D148<ADC8N0JHF014=LADC<I0
6DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84
L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8JH6LK4=<983<
70=@742LC@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D04OL$000@806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<
0H8@382060:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0E0A4=<JH4
@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@
><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@4I
<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D
38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?0H
8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@:L
6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F4C
HD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D
5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@1D<@8088H07L$000@KH9@D4:<0H
IHC@58><I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=
H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@
4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C4
4@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G
8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH
9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDA
HK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8>HG@B8A<N<0@B46@><M0I0944<DH
=HN02<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02
<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50
;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84=804BHK0C@J<1@I8C<6
@=HM048H8<<LL1@O00L$000@M0B@@40<881HA030<D;8H0E004D8@4082040O4J04
@1@CHE4NLE868DL1@3420=480H08@M@ADC89LB078>@KHDHK4;@I4544HK4ED5LF4
1868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M
0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9
HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D
50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:
070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@
I00D1@C0;0K89@<<70F07LIDD0G@94L<@H5H48<L><IHH06L?@0DO@0<$000@M0I@
04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4M<L@D@9H3<64<DL
@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLH
D@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<3<NL0
H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHND10<8B@
=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL3
05D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3D
FL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642
<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8
BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@L
LG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@
24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43
DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<>H
:L08OH04$000@80I@>0:40<8@0<0D4080LH>0@HID3<64:@I8F@@40<885HEHADC0
6L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<
4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@
I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N
<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKH
I0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@H
DDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<
M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL
4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8
?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>
@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34
A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@4
8I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N0
1L$!3b0aa648