Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI
0K8H08DFD40043L>0<8G8G@C4B<FHN@GD>47<44I@6@J4JDE@3L3@6<=HB82DE@2H
50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40
0880@9@1@A<B86@6<@D9H3078>DF4=09LG<8<H8M@@0?L$000@80@0O@00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0A004D<0H1H2070<HK@00J480D4K<?LF028@H9DCD
6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO
4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@
K82D2<1LB@60>8M070E4J<NH;@>0<8G808O0ID1H@0607<L03L$000@80@0O@J0DL
@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L
@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04D<<HODL0C0>4B<E@
<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D84
4HHE<7D:8I8C094880@8@202048<0A04@O<08O0ID1HA0607<L03L$000@806@:00
008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<0
5LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2
L;@K82D2<1LB@60>8M070E4J<NH;@>0<8G8G@C4;<?@J8MHN4L86LN<L@<8H0E0;4
7L70<HK@4@5<;014H<DH9H3420>8N4BH0@N0C<3DF0<0>HH07L$000@2@@000C4H<
3H201DLDK@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@000
40<8@1@306DM<0LHLA@C<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@020048<4@K4D
L5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82DH0=L>HH0@<K404OL$000@80@0O@F
00L8@0<@D3HO<40DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@090
0<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H7064;DKHI@948<4LI
D3<FLADJ864N<L@<8H0E0;47L70<HK@4@5<;014H<DH9H3420>8>@H@4@8<ML=4N8
@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=010L06L7<40H8M@@0?L$000@J8M0C004
080HA03060=8L000@4<<HH1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86
@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@
10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3
@789HM8F@7D2LC@C05H=LLH2HCLF@?<3@H0=L>H@0@DK404OL$000@80@0C0884L1
@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@
9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<8HIDO8H464L<4H;4H498306
H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@H02094NHDDNH0LN0C<3D<0<4>HH07L$000@I8F0E4L84H
1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4D
A@3@789HM8F@7D2LC@C05H=LLH2HCLF@?<G@O0ID7@G43060=8JH1LAH346LI418:
HH8F0E4:<0H@@;@G@4DC8G@441<L06L7<H0H8M@@0?L$000@80@0O@004DA@3@789
HM8F@04B40H0@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0E0;4
7L70<HK@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K
<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<
@H9HKDD<4D4<DDKDB8G0C48<8L=HL4:0HH1D;DK83<2<7<3@HH<@J<HDG0K4@03@6
@J448KH4H>0L4A<<88H9H?0L@6<0<@H1@B02D3H:<24A@L@;<708888HH7D=DGHJ0
@48<8L9H246H<DK84HEL5464G@L80@FH?HI@F014><<H5H;H@HAD94N<<D=@E448;
<8@N4946LI8ADC@F@G0EH:0B4403@0@4@><;HF8:40<8@ADC8I028C0442<6@D@60
2D0H54785H4L<4K8BH4DE4>DA<E4948D2D2<:@50G8@0=HI<8H1@C8L08@J4@0?L$
000@D@B@64B<@@10A040408@H@@044088@0<0D4080M8D45LF4C8884L1@CD78><8
0D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8C828H<9<9@9@MHND<<@H9DC0F<90
?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0@@B48
<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@386480K@B0>4B<
E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H
@?0FHBL98404L:@LD4L2<A@LD1LALM@=8I@=@4L0L9H9@8460B8K<B04L9HC@L8I0
2<6H5488KL0074=0FH@<@<4H3038800H9D606D08AHC0F<4D7@8H0@O@0<$000@80
@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49
<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3@48I4<H?DA4JD2@78<4M0
J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2
HA<C44L:L<<<H7<74=0<818;014H<DH9H3420>8N4BH0D044<K@@@BH24A8L0D41<
@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<MDHHI@@84HHL9
@A@J4D4=DCH5874J4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@0L4DLHH4;4
80NLLD0@8DLHF414DHM0<@0<4H=038D4LH8H0@O@0<$000@2@@000E4@L7H1DM4=8
18CD60>@M8I@04B40H0@1@B0K@B@>H5<@8@LIHB06L=DL0J88H?<M4G4HL94C06H<
D80900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<4LID3<FL2D88HL
I@D<G8644<0L103@70>8B80DC8G@44:<@H9D2DFL>DG4GL>@H@4@ODKHG<7LK8CH6
<J420L<KL3H54<DI@4@440848=0C4E8280<4HHHBLD@94A02H?8<4L<>89@?<O<B0
MDB8FHFD60=@64KD<4J85@3@K8@0288H1H3D4L>DK8CH5<HHI@?0;DK4H0K41H1HC
8C008:HI<:@KDJ8482LEL:L=0E<<0I02<4L9H<@I@8@:L4LO06424ID7H3@6<H4@@
A4<808049@A@6<6D;H;L74=8J05@L0=@J@0@74<HH814144HMD=4N<@D1H3@78>8A
8F0541<O00L$000@K8@0100888H@B04L9HC@I0D0L40D@H10201D2@@000E4@L6H;
LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D
?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6
<9LIL8H1@C87L=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L
?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0LL4H8H@<J@OH7D:<M0@@D4:<2L94:
<>@L0J0B4:<@@9D;458A43070G@H@8@BH0@9H:0B<4@9@:8H0K49HADC8C0@8<04@
8D=<4H4L4@4@1<088H@0G424>8@8D824>088I<108DN0J0@DH<409HH8F@5D0H:85
<00B44@8LB8:014H88@HL2<746<6444L8AD2H0<@H1@C80D249HA@L4D4=0<8H07L
$000@809054<<4H1424208480A0E0@88<0@A00H1880@0J@8<;L<88D4@1@CDF0>D
;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084
H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4K4H0K4IHADC0C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN
4EDNL80K<J<4L38<87@08B8J0KHB04L9HC@H@G0A4EH9H:06808AHC<3<D44H5038
H44HF@A@:00@1L;D701@I86@884@I4B44@:@@860J424H@1DC4C4C040N4@HA<040
<8HID@8A@4HHHO0J06H:<:D30702L9080EL386<K<H414AHM0:D2<:4CD@0?L$000
@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><
1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4A0K4AHADC8C
008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L
38<87@K84<DDA@C44@8@800@0444<8I02<4L9HI<A490F874FD4H9034440LID>H=
8H@0@8<4<L@0@:<0<L0G014BH0HH014E80HA014BH0HG014DH0HF0@42<4H0<08OH
04$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<@A04@C<ND4D:
H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><
A<:<K8KD;05@<HCHC@1DC0MDJ@A0A454<04D1@C<78<D80I0HD;<2H0@A@202<9@A
D:0<<4H=038044HM030<44H7@@HH0@4@<LH@HE414>8@HE01414F<NLF@O4880L1H
3D748DK0B@=4I<=8H<L42D8L@LND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I
094A<M<180H:8B0840<8@AHC@J0B448L03L$000@<8@0@004D8@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4
6<0L8@;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70D4L4<D4H4HH4?860H<4
HI@;4D@=@J8?@34;<18I0@0B0A<J8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8
M070E4;<78=<5H4LDHI<C<74=4M0D@;D0L=4>@I@7@743@64K<I4>42<:<H098306
H>DI8BH5<CD;0DD6@?48<DH1@C<58=H=<?0;<L8;<8<80@8JH584@4@18?D0<L@D0
14BH0HF014DH0HH0>42<5@1D:02<>@1@602<3H4<K0I084F<<0F4:42<1@A@10O00
L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8@H90F89L;L<86D@D9
H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L68<H?0A4
A494F4;HI@F014><6HO4L0H@>D94N<<DI@3<6L<@80I0HD4LKL506L>8J8L8G8:89
L1@?4J<0H5HMDA8F434B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478
<HCH;H1D386@9<JLA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H
<K<2<KL?85LF@7D?DD844G84@>438@@A@4@E8K@N0082<A@<D1LALK@=@L0=@4L0L
9H9@8460B8?<I02D38?018080H@014BH0HB014780HH@:054KH0064<0J@E@3L3@6
<=HG848L03L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB
054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB
<78=DIL0D4LDHI<C<G4HD4LMD3H5L?H6<9L5H0HA@C8ND@<<<HH9DF848@0KLM@00
10F<0<OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8
DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8H0E0;47L70<HK@4@5
<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88
D844HHE<7D:8I8C094880@8@202048<0A04@O<:8O<NL9@D42<@H9HKDD<4D4<0DN
0C<3D80<4>HH07L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<
HB82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4
:L9@7@:0H8I0D4L<D@9HK<><H4A4M4N8<H9H3878=4NL;0383D6<9L5H0HA@C8ND@
<<<HH9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@=<00
GLK40424<H0LO@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480H
A@387080L0C0>40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA
8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@
CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><H4A4M
418L06L7<I0C4;D6H:LJ8I0546<:L?82<>4KDGD5<E8AHL0G@AD6<=0@0C0B4N<30
=0FH2LB<M@6DDLI@K46@F<0488LHG8C8;47L40=@J@E@6LC@MDL@4@=<A@?4H<LH9
D3DG470ML=<=0;LJ8B0HD>L>4G<;8GHH0ADI4<8K8L@@0?L$000@80@0N@04IL2L6
<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:038@4I0A<M<2@@<@HA@C@F@;4;L3HKD94
4<DL5@MDF8BLI@1@IHC<7440J8M0D004<8<H9DH@00>40<LL:<D8JLC@68<LJ<I@0
H103440>0JH=<9LAD3@60;<=@0L4H;4<8I@3<6H=LM8BHFD6@40649D2<K0BL6@<@
N4;DK@G@44K<307040@8@020>48<4@K42HJ@I@;<8@=HK@@@H47@6D<@HH7@68<<C
H307044=@CHC4L0=03H3864NLM04HHLK0:@I@3<6HH4K4GDC4<8FH8<6<LHMDB414
<D1HED>8;0I@6HD<4H=49D0@0<J@C044B<20>0=030>0IH=H2<BD@<HLO<@H8<K8@
@F0;03L1H=<8<I@786DFLAH1DC8>0;02L9H;H0HO@0<$000@80K@944<DLI@BL6@<
@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024708@B8=DN0?@642<<H1@
CD6L>880NHH@>044@<8HAD306@I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8D
DF<:H=0K000640<@@IDEHC0<@EL74<DIHDHC41@207080I0H0A4>4I8C06L=@KHJ@
B4A<FL6DA@4HD014A<14<HI@D0@42<1H2<L8C88<H<0@6LA<<83<70>43HDL4H5@;
0<8L@F014<42<H@@@@L3<<0J@H@9030ILADC0LH:064L4K@402<0H=HA0442<I8K@
10A<14<8K@F0G4MLJ49DA0=D1H1D2<=HJ<205H786LI@H@404LA02088AD3@6864A
@ALLD88;@><=0;05L<LG0004H3@;@602<L<:@H07L$000@HHG@<4N<DHAH3@20=48
0H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8G0B0640<8L9@F8:L;H70?8NDLD>4H8DH;DNHB8?4H
4?46<FL>@M0D004D8<HM4B<K48H9@C@DLLHB@74C<LHAD=L:@1@346HI4HH:0F<K@
9D?05@:L8<8H9H;0E@AL=41H2D2<I@=@L<0H90A@@8E414>02H0@74649H0D242<J
0D0<4@<4H3@4HH@6D@L@H14LL2L206@>8H8H01D74647H0@24L8E<64<<HH9@70E@
AL=<1H1DM<I41@44I@@@H4?86@=H88K0?86<<4F43HA@3864<4F47HEH74:@E@7L0
4L@8@4D80H07L$000@80L000248<0H1@201D2@@000E4@L64=LK0G@E44<0L8@38B
0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064
>@KH:H?<9L1@2L68I48H?4B43<NDLD>488DD;DNHB834H4?46<FL9@M4D004D8HHI
@380084D<4HIH4<><I8C@9DN<I8=H901@3<6<44=@44C@F0;0G01@L0E014@LHD>4
IDD4<4083<40A<8@1D3@4064982D2<6HF@J0C024F<@47D6<<0HH;@74H4A47<=0J
0C0<42<0H:<BLJ4O8@@CHE4<H@0F0>4><;<D<>42LIHC02@A@E@2L2<4HEHHH6H@L
@HND=H58:LD<;8?L;@A4A4=41@6D2<K@@@@L1<=8J0@@@DF0>4IDD4<8H8G420N01
L$000@>0@0A004D8@4082040ND60DLI@C47440J8M0B004F8:46L<0B8?DHHG@<4N
<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8G0B0440<0LA@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@
<N<6HFHD004D8<HJ4C<04@88H9@8@M<K4G@A4ID6HM<@40HI@9L68=888K09@64<0
H8<8583<6<>0L@@@H<J@@@CLD4<4KHI8B8;48@FL5DF8?4<@L@C0?4E<C464:49@A
@ALD4<HD8C4F0C0@L<HO4C814@<?4<8H@O@1074:<:L;81DC<60L08DA@C8:0HH9L
?09@@08<0H9@1@3D<<G430JL3@284HF004:<G43<JD@@FLB4A4<4:<E0C4D04H5@4
HC0O4241H2<L8C8B<4H0@O@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@09
0D<@<0H103<6080I@=@D<0HA0C0<@EL74<DIHDHC41@207080I0C004B<=@6@LH1D
C<6L>DL@6H104@DHI4CDF@LDM<9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@
<LLA<C460<<M0G@EDNHCH305H<@J0C0K49D6HI<1<9<F<GH7@9HM0F0C440LH4HD0
K4@H9@4@2<L0K@5070<0=HBHC@64CHI@C@>0J@@@F0M4>8H8<8783<6D>0<8G@A86
D7DL4<<=0C0G<F8<@HH@0305LA<G4=@=H0H386@<H=HA8C8NDK<:8A@C@206H9L9@
?070DH@H1@C@60C0@L<H@<=8K@@@C@E4HLCLC@>0L09L9H50L<5L7@4HG0244<HL9
@70G030JL3@384HE@I448:40<4L1@K@2D0<@L9@:0L05HC8N0>06LL03L$000@<0K
@D004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@HA<3464=8K@I094C<NDLDJ4
CD6@>8I8J85H?<I4I@L0G@C40<48ADIHI8F8640<<@AL1DC<JD98NHC8:<LH=@C8I
400@4F<:46<<0B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3<F8AD@4
0<481010246@8@B8=DN0<8M@44H<@HA@C0>0C020K<3@284HG044><2<J0@@H<0@6
8H4I4?864=HK0D0>42<0HM<<<C<8<H<O8L408386DL4L08890C<004L5@;@60L<8H
9@A@?LF4;@A0=<1H1D2<J0A@14>8H8<0@8C<:0FH;H9D;0E@4L0<0L9@70G020K<3
@38JHELI4H8E@@H9@>0@81H6<K4@@@0?L$000@80@0M@H4N<HD9@C064>@KHI004K
42<H<@DA@3470<8@0=0D060?D><I01<8LELGH7@G8B<8H9H;4K8<D5LC42LC@6L><
80D@J4840<H@1D3@40<H@0E0040<4@4HCH74<DIHDHC41@B01DH<04B<M@6<LH1DC
<6L>DI<;D38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0G044B8=@A<FL38
A@3<6L<4F47@DHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=
0;87L<DL@D8M8DLM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L8@I@
1L60;@H0A0A4:<HHB@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<AHB@>41<B<<
L6464;@14<<BLH<1LOLH4H@94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH
8HNDH@B<74<<J8F0<4N<FHCD6L>0B4M40HE8M4HH<H>8I<G4ALI<40BHCH:DD<542
0L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<
4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>
@J82HA8?0=@CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@I08H8D9H3D78
=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4F<30G0J84@I@C@FDO<3<0DM404OL$
000@80@0<0N8LH9@C86484K@@@<4B<8L9L3474403850=@=81H?<M4G4HL=8H<M8B
@C40<48ADAH3840<8@0B0K40DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81L
B@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0ELK<7
08HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024
<<LH6<346@<HL@N@A@0HA0C41DF4844<8LI@<L60>0@0E0L4F8KD@HJDI@M@<H04L
@48HLIDDHDLA8I@6@B8>4@<DHE<K@J@5@=HFH4H4<@L9@?DJ4D094I@5<4@K4500L
9HAD4L<H6<<HJ@A@ML3<;8KD:DKHM0?8C094B@E404H<4HND?D?4F8B4:<8<<DF<N
@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<4L1DCD6@=LK@IHDHC<FL80
KDH42DG@I0:LL0:H?LF@5@GD9D=@N<B<1@3460:LHDIDDLH@242L<H0DC48<NLH@:
408?068<L9@386H=@3<60LH1DK@M48HHLI@:0M444J8?H8HM8G034><D@=@O@KL40
C<K0JH50;49L=86DI4?H9DM8F05D:89DI8IHL0MH2H><O@D094FHG<N88H1H;4AH5
44L6H<H5@98D<2D20=81@GD1LIHHHID4@O<:0B4:<@L1H3858<4H@F0BD=H6<:LJ<
1DC@10K8@8482@:4I<AD>4:8DLMDK4K06@M@MDF<;4><6L2LHLA@C4=02D0<GD=8J
@9@14386H;<A<>4H<4H;8IDD@@4H<4H=@6D4<ALC01D9HB434745L88B<F06@:4@@
<HA8J0H0M4B@<HH0B@B@04OL$000@80@0I@04A8204L>DK8@090D<H<0HA03840<@
@0A0@4L<0H103<7080I@I024F<4DC8?D1D2@482@MDED1<C4>D1<;<B4C<54884<<
LA8J0E0642<GD=0H<<0JH0D9HDL<@4<<HF<<8K@F0A4:HF@K8M<<88H9@DL:@D<0H
9DN@4864<0DH989D9DI84H1@L4HDA0C45870CD2H1HC0>0:@B4?42D3868<0G898A
DC<60:@C4C4586DCDBHAD3@6@<4E0K8H0I8=4;45L74=@FH<0><<DH4B0B42<F498
9DG0E<K0@@G<I89D30E8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A
@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<
FLJ8J8@04@F@KD6<DD1D3@FHC@1<9H=@FHK@3864K<9D@04@A@K@9D08B860=@ALJ
D288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1
<?HJD7H9H60A4C@5<38N01L$000@80H@50J<088H1D201D2@@000I4@L4H<4N09@D
4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8@LIHK<6@C<5<74HD4@G<NDLD
6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<H
D9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCL
C@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<J
HC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<
0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60E
DDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5H
CHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C
0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9LB44@
2@0LO@0<$000@80H@00J4800410B0?@C0884LA@3@788HL@B@A4:<HD9D3878><80
D@04042<KLMH1DK@>@0<44FLLHI8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A
<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4
10I8K<G8J0;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N
47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HH
ID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249
DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8
<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD
4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498
FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@H04H58=4K
8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CLJ<1@I8C<6@=HM048H8
<<IHK420E<0D9@1@CLIH88<4N0H824E<N@8HID4L50L03L$000@M8J0?46<@D9H34
70><E8I@548<0H8@382064806@:00008D@3HO828E<408<KHH0D4B<LHADC<G4<@G
<GDL@G<FL58H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00
@4HFHC<JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<
N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8
D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54
L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<7
0G@5H@@A8ID74IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<2LAH;0DD6L
=87H84@4>8O018O00L$000@H8F0540<481DA0304038500004:81L?D?49D8L:@L@
@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8H<2@78<4L@J0D4B8DH=D@DB40
<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<
8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJ
D;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868
>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5
<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<
;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<
4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87
H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0
=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=HM
8F@O4082L24DH@@3D94GH78<04<44L03L$000@2@@000C40<CD6H<4N0?@54L<4HA
@3020=480H000J4B0G<H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7L68=4LH
H0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<
8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@
BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6
LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0
>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADH
DLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@
9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6
@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<
HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4
D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4
;874>@9DE4<@D<GHK47H?D14O00L$!608cf5b5