Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@J
H8@346<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D5<;@1@B0@0?L$000@<
0@0A004N<0LI07@?D@0840<8LAD3<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8
I@04B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D
@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<
KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G8=DH4KHJ<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288
H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H3<DD<<<HA04H@HIDFH>0L0H@:@F0;8
D0J@5D6D>8>@H@H@74J@C@:DHD=DAD9LG0O0JH?<D4MD24H8H078:8I8C09488F@<
00044<8I02<4L9H=0<8;0C0D@E454>@H8J0E4A<8D94K83D;H4<I@@@I<206L=0@0
I004@<4HI034<84H4@9@KLJ<LH1<3D70>@L@@H@DB<BDB@30;H<0A00@O@0<$000@
806@:00008D@3HK8?@64H<4HI@C47440J8@0H0A4M<B8LHI<C06L=HI0@0B00<084
HGHAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0A4M4N8
<H9H3878=4I<?LD<>@6H58<HIL1@C<DD0<8LA@C0<@0D5<<4K0J@54;<MH=LKL4<F
<=@<8;86D?48<DH1@C<58=HE<<4EHF<B<G4NL64IHKD:<=DALC4=0A0N4?@ALB@68
<HB82004240@@@A044648@B8ADE4BD4D7H4L<4K8BH44E4>DA<E464@D9H3078>DD
<>@I0=420<<9DC@0H6LCDA@C0=<008L9H6@1DJ@00>4J<0HE014A<6HJ<18DH3@44
DD3DE4<0D4CD4@=HLHJ0B4;<20BD>48<2L7HEDI4H@=8CD6D0@><?8I884H<4H6@4
<D8A43@J41@C42DF8@8H08@A<34;HAHHHN060088LIDH0K4JHADC0A03@2D2<HLOL
70AHH@FH@H088H7@>4L8<@4H78FL8<04HL04OL$000@NH@0=0D0000@907D80144<
@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024<<@HIDO8F4:
44<4L;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<
KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLM
HJ4B8B4J8MHHL0DBL>H8D6H7<HHKH50<HH<K42HAH3@6484IH=@8<CH70>4482<>@
A@102<LLJ4@0;47L70=H<85808:4C@6L2<5H6HI0840<8@1H306L84IHN@J0L0N0C
H6H;LM0H0D44<DL10C<68=DID;064G@H@H@L@;H7L<HK0@@746<2LILJ4AD94N<<D
=@E444;<0@N4946LI8ADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D248@1DO
00L$000@80@0O@00LLID3@20=4>@J000040<8@1@206DGL6@:0M0FH3LLHB@74C<:
H6H80I000@4L<LHKD<@H@E@KLBH<@<898A@?4H<LH9D3DG4>DA4I<LL9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI
4A<K0DH5LAL2<48MDF8BLI@BHF0?0F4C0A4=0N48H:L2HADC8H0AD2D<@MH5<C<G0
10E42D>0@0G0>42<H8:H@014>8:HE@34C@N<5<C82D?<=888C47L<@@8C82D<HK8A
8=0L@38B<HL>@64<08834CH@<C<<D=0C8E@J45@1<O00L$000@=0@0H00488@HA@3
440<8@0C004D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4DCDHDF@8LLH7HHLO0=H9HC4F<K8G8F0
E034M<J0@@F8<D<H@8C8<D=8CH1<9H;@@@<834C4=41<=4?HB814>8BHC004484L6
87L@LI@<<CD306<@43<:8F0G4>D=H48;86L?@4D2<I@L4DH=@B8G0C48<<L983478
>@J8G0KDKDK8B8F0;0B<78=@3<J0F@?HI8I08D6D:8J<7DGHO<<@B85D5<1<1HBD7
@>0ML18O00L$000@80I000J4800410B0?8F028@H9DCD6840L@M0D00448LH0L305
H<0<H9<F@C<68FHOHM<5<EDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@J88H?<I4M@
C8G@44?<MHLL9@F@G028HHEH@H@L0<0@ADC82D;<946064H4LD=4J<DH1@3D74?4I
LD<4DHH6<:DK@D@D46<>LILBHD4C0A0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80
?4C<K@=@3H:HA@C<4L846<<<2@ADDH80A@C@;D6HJ<?@2LFDB0842<;<<H9838GDF
478J4B8?880=0A@A<M04<48<4M0@@7DD8306D<<ODBLBD606<?8F@=H<H78;@1DK<
5D=0488D>@LDAD3@F860A01@=8@DD<:<8H5HJ43<K<GD4LM46894;<I0=H8LA@:0I
H04=4K@G89<AH3@74I4GHJ@BLJ@4H6DLL;@>47DC85HE0I0E48<0L1DBD60<8K048
M<90I0C<6L=@A8L0@44<0L8@2020488@<8=044I@C@FD706LJ810C0G@74B<<H9@J
0;DBD8L=LD4A838DLG4<HEHKD7@KDH@6@KH<<J0=<10C<6L<<JH1884<8>@I418KH
:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL
@3D;HHDF0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@
HHA@3<6DCLH4H004D8@HI<>H3<MHK4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G
0BH>8J@G064<<<H6<<@L@B0E4N<8HI83@N01L$000@;@L@E0<4D<HHA@685D<@L@B
004<8@H1<386H<HL0?@6H0<0H1H2064;@FH>@@<8HI@>@G8?4DL3@6@=8J0B094BH
I4E4:D=8JHID1@346H7DELC<0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHE
D2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D2060803H>00DA8;4?46D;<OD;4
=474I<8L1<38703<488<0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00C8J@<4;<H
4C8B@D4:<8HMH84I@E@DHC04LKD5H=D>LLDAD3@688LI8HHNL1DI<A4=DHDL@IDC4
6@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4M
D@<2<K<LLI4C@64=4K0F05D6H<<KHH0JD?H683<BH@<4H;4H0903D6L<<K4BD=<D<
0H1DC<J@K0=0G4IDE@043<6L246@0H8D50D8DH3<L<D@9HK<6<F454N8G<B4F<HH=
HFH@DD<@H9DF@B81D=H90ID68;8D@O<9<<L6<<HI@C0A4:H8@LH8D>0K0@@EL=0J<
LLD@C0HDML0HIHCDGH5LB4H<1L@<HDD0@4F<=H?LJ0C014@<;<=8DH189H30J<AH0
4<@JH6D?@:D4<2L346@>8G818AD386<J4E<L09@2DC@M8KH@8I<4H?8JDE8EDC<34
64>8G898AD386@<420<L0@<D8H9D>DB41DC<60O0488H9@O<H<DHI<0H44J4I<8HJ
0<@CH58?@<D4<O0@D;09H><A<IDA494LH:02<:<2HN01L$000@K8@090D<H<0HA03
06@80H0O@>04<8L1@206H>8@0H0:4F<541D2@@000C40<2@449HM898ADC8N0JHF0
14=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B
<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8
O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@3
4;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74
484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<F
HA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL1
44HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64G
DMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H9L@L@0?L$000
@2@@000I4@L54=4N@B@04B40H0@1@201D=4B<GHG@DH4<50<4L@@@=4:<@H9H3474
:<MHB@540<BLBHK89<<H68L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH6<@D=
HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?48<
DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=
DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89L
DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9
@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4
K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1
LE<LD@09HC0F<105H34:88LAHK@@0:DC@4404OL$000@804@>40<DL1HCD4@=DL0B
@442<HHIDC06840J8@0@004D8@4082040NDN0F@H4N0>@6<B8HH1D3450=LK0B@C4
A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46@DDA@C<74=4M0D@F4K<BLBL6
HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H54505H3054<DI@D8>DKD;8:<KHJ@
B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<FHO0J4HDLL6LFD4@I0D
4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@
N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@40DH@C06
0=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<
I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80
@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8
ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC
<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H28
1<2<74C<;@;8H0H@N0M45@2@0H5L3@F498MLN<0DO@0<$000@<8B@=404D<0HA00H
1880@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@9@F8;<;L<82D<@I03<7
0>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>480I0HD4D98>HE8L84H1DKD=8
5@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3
<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL
=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2
@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H50
3@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL
@080H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@9DND10M0JH4@1@;H
70<8BDKHE0O408H4N02DN01L$000@806@:000084@3LE@B@B48<<LI8C060=@I8@0
900<484HK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>HC
0884L=@@DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030CLDH=D?DBD@4:<<D9H
34F8DLAHI46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4DH0DA@C8<@E<4H<4N0D
8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0L
A<4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=
03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54
@8<838<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;
0M4B8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8
B<:4E02828I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8H
DB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@
H<@@24K<I0;8:HE@A09480E464=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<D
<4HL03L$000@806@:00008<@1H<@I8C0148<0H@@3@2060>43DLH48>@<0C<0H5H<
0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH
1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4
LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<
FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E
8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L
3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O
4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK
4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4>
<;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@
?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8B
83D04OL$000@M0F0D404481D10346D806@:00008<@1H=4C<<8N<1H64<0J81H=DH
8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH
1H34CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D3
46<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED
;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=
HI48H?DF<?DO828N01L$!1a243868